# excited-eeg

./: LICENSE  README.md  pom.xml
android-app/: build.gradle  local.properties  pom.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/src/androidTest/java/no/ntnu/stud/avikeyb/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/no/ntnu/stud/avikeyb/gui/: BinarySearchLayoutGUI.java  ChessLayoutGUI.java  LayoutGUI.java  MobileLayoutGUI.java  SimpleExampleLayoutGUI.java
android-app/src/main/java/no/ntnu/stud/avikeyb/gui/core/: AndroidResourceLoader.java  AsyncSuggestions.java  DummyDictionary.java  TabSwitchInterceptor.java
android-app/src/main/java/no/ntnu/stud/avikeyb/gui/utils/: GenericSuggestions.java  LayoutLoader.java  MenuAdapter.java  TextAdapter.java
android-app/src/main/java/no/ntnu/stud/avikeyb/iointerface/: WebSocketInterface.java
android-app/src/main/res/drawable/: listitem_selector.xml
android-app/src/main/res/layout/: activity_main.xml  generic_suggestion_item.xml  layout_binsearch.xml  layout_chess.xml  layout_mobile_bottom_row.xml  layout_mobile_deletion_utilities.xml  layout_mobile_dictionary.xml  layout_simple_example.xml  listview.xml  text_list_item.xml
android-app/src/main/res/raw/: dictionary.txt  dictionary_pluss_word_list.txt  original_dictionary.txt
android-app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android-app/src/test/java/no/ntnu/stud/avikeyb/gui/core/: ChessLayoutTest.java
app/: build.gradle
app/src/main/java/no/ntnu/stud/avikeyb/: MainActivity.java
app/src/main/java/no/ntnu/stud/avikeyb/gui/: AdaptiveLayoutGUI.java  ETOSLayoutGUI.java
app/src/main/java/no/ntnu/stud/avikeyb/gui/core/: ChessLayout.java
app/src/main/java/no/ntnu/stud/avikeyb/gui/utils/: AutoScrollListView.java
app/src/main/res/drawable/: btn_send.xml  btn_spacebar.xml
app/src/main/res/layout/: binsearch_suggestion_item.xml  layout_adaptive.xml  layout_etos.xml  layout_mobile.xml  layout_mobile_dictionary_utilities.xml
app/src/main/res/values/: strings.xml
backend/: README.md  RunOnWindows.bat  pom.xml
backend/src/main/java/no/ntnu/stud/avikeyb/backend/: InputInterface.java  InputType.java  Keyboard.java  Layout.java  OutputDevice.java  Symbol.java  Symbols.java
backend/src/main/java/no/ntnu/stud/avikeyb/backend/core/: BackendLogger.java  CoreKeyboard.java  Logger.java  WordUpdater.java
backend/src/main/java/no/ntnu/stud/avikeyb/backend/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryFileLoader.java  DictionaryHandler.java  DictionaryLoader.java  InMemoryDictionary.java  (+4 more)
backend/src/main/resources/: test_dictionary.txt
backend/src/test/java/no/ntnu/emileni/: AppTest.java
documentation/: ExcITEd EEG User Guide.docx
gradle/wrapper/: gradle-wrapper.properties
headset_connection/epocwebconnection/nbproject/: project.xml
headset_connection/epocwebconnection/nbproject/private/: private.xml
headset_connection/epocwebconnection/src/com/emotiv/Iedk/: PerformanceMetrics.java
headset_connection/epocwebconnection/src/no/ntnu/accessiblevirtualkeyboard/epocwebconnection/: EpocDriver.java
headset_connection/tools/: windows_adb_connection.txt
headset_connection/tools/rules.d/: 70-emotiv.rules
input-drivers/: pom.xml
input-drivers/src/com/emotiv/Iedk/: EmotivCloudClient.java  IEegData.java
input-drivers/src/no/ntnu/accessiblevirtualkeyboard/epocwebconnection/: EpocDriver.java
inputdrivers/: .gitignore  README.md
inputdrivers/epocwebconnection/: README.md
inputdrivers/epocwebconnection/nbproject/: build-impl.xml  genfiles.properties  project.properties
inputdrivers/epocwebconnection/nbproject/private/: private.properties  private.xml
inputdrivers/epocwebconnection/src/com/emotiv/Iedk/: EdkErrorCode.java  EmoState.java
inputdrivers/epocwebconnection/src/no/ntnu/accessiblevirtualkeyboard/epocwebconnection/: EpocDriver.java
inputdrivers/headset_connection/epocwebconnection/: build.xml
inputdrivers/headset_connection/epocwebconnection/nbproject/: build-impl.xml  genfiles.properties  project.properties
inputdrivers/headset_connection/epocwebconnection/nbproject/private/: private.properties
inputdrivers/headset_connection/epocwebconnection/src/com/emotiv/Iedk/: Edk.java
new-input-drivers/: pom.xml
new-input-drivers/EmotivDrivers/: EmotivDrivers.sln
new-input-drivers/EmotivDrivers/EmotivDrivers/: .gitignore  Authorizer.cs  Config.cs  CortexClient.cs  EmotivDrivers.csproj  Headset.cs
new-input-drivers/EmotivDrivers/EmotivDrivers/AppConnection/: ApplicationConnection.cs  IPAddressValidator.cs
new-input-drivers/EmotivDrivers/EmotivDrivers/ApplicationConnection/: ApplicationConnection.cs  IPAddressValidator.cs
new-input-drivers/EmotivDrivers/EmotivDrivers/CortexClient/: Authorizer.cs  Config.cs  CortexClient.cs  DataStream.cs  DataStreamExample.cs  Headset.cs  HeadsetFinder.cs  ProfileHandler.cs  Record.cs  SessionCreator.cs  Training.cs  Utils.cs
new-input-drivers/EmotivDrivers/EmotivDrivers/CortexSystem/: Authorizer.cs  Config.cs  CortexClient.cs  DataStream.cs  Headset.cs  HeadsetFinder.cs  ProfileHandler.cs  Record.cs  SessionCreator.cs  Utils.cs
new-input-drivers/EmotivDrivers/EmotivDrivers/GUI/: ApplicaitonGUI.cs  ConsoleOutputGUI.cs  ConsoleWriter.cs  GUI.cs  GUIUtils.cs  LoadProfileGUI.cs  ProfileHandlingGUI.cs  SetIPGUI.cs
new-input-drivers/EmotivDrivers/EmotivDrivers/HeadsetComm/: HeadsetComm.cs
new-input-drivers/src/main/java/no/ntnu/emileni/: App.java
output-drivers/: README.md  pom.xml
output-drivers/src/main/java/no/ntnu/stud/avikeyb/systeminput/: Main.java
outputdrivers/: README.md
webapp/: README.md  pom.xml
webapp/src/main/java/no/ntnu/stud/avikeyb/webapi/: IndexController.java  InputController.java  KeyboardAPI.java  LayoutStateConverter.java  OutputController.java  UIController.java  WebAPIApplication.java  WebsocketConfig.java
webapp/src/main/resources/static/: index.html  modal.css  webinput.html  webui.html
webapp/src/test/java/no/ntnu/stud/avikeyb/: WebapiApplicationTests.java
(+26 files in other folders)
