<!DOCTYPE HTML>
<html>
<head>
    <title>WebApi UI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="/modal.css" rel="stylesheet">
<style>
    body{
        font-family: sans-serif;
    }
    .symbols{
        width: 38%;
        float: left;
        margin-right: 0.5em;
    }
    .symbols td{
        padding: 0 1em 0 1em;
        text-align: center;
        height: 12vh;
    }
    .suggestions{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        margin: 0;
        border: 2px solid transparent;
    }
    .suggestions li{
        flex-grow: 1;
        padding: 0 1em 0 1em;
        /* padding: 1.5em; */
        margin-bottom: 2px;
        height: 12vh;
            line-height: 12vh;
    }
    .left{
        background: #8dbc98;
        opacity: 1;
    }
    .right{
        background: #4eacc9;
        opacity: 1;
    }
    .placeholder{
        background: transparent;
    }
    .buffer{
        height: 6vh;
        line-height: 6vh;
        padding: 0 1em;
        background: #ddd;
        margin: 3px;
        border: 1px solid #aaa;
        font-size: 1.3em;
    }
    td, li{
        background: lightgray;
        opacity: 0.4;
        text-transform: uppercase;
    }
    td{
            font-size: 2.5vmin;
    }
    li {
            font-size: 1.5vmin;
    }
        
</style>    
</head>
<body >
<div class="buffer"></div>
<table class="symbols">
    <tr><td class="A">a</td><td class="B">b</td><td class="C">c</td><td class="D">d</td></tr>
    <tr><td class="E">e</td><td class="F">f</td><td class="G">g</td><td class="H">h</td></tr>
    <tr><td class="I">i</td><td class="J">j</td><td class="K">k</td><td class="L">l</td></tr>
    <tr><td class="M">m</td><td class="N">n</td><td class="O">o</td><td class="P">p</td></tr>
    <tr><td class="Q">q</td><td class="R">r</td><td class="S">s</td><td class="T">t</td></tr>
    <tr><td class="U">u</td><td class="V">v</td><td class="W">w</td><td class="X">x</td></tr>
    <tr><td class="Y">y</td><td class="Z">z</td><td class="SPACE">__</td><td class="SEND">=></td></tr>
</table>
<table class="symbols">
    <tr><td class="NUM_0">0</td><td class="NUM_1">1</td><td class="NUM_2">2</td><td class="NUM_3">3</td></tr>
    <tr><td class="NUM_4">4</td><td class="NUM_5">5</td><td class="NUM_6">6</td><td class="NUM_7">7</td></tr>
    <tr><td class="NUM_8">8</td><td class="NUM_9">9</td><td class="PERIOD">.</td><td class="COMMA">,</td></tr>
    <tr><td class="QUESTION_MARK">?</td><td class="EXCLAMATION_MARK">!</td><td class="SETTING">⚙</td><td class="CLEAR_BUFFER">Clear</td></tr>
    <tr><td class="BACKSPACE" colspan="2">⌫</td><td class="DELETE_WORD" colspan="2">≪</td></tr>
    <tr><td colspan="4" class="placeholder"></td></tr>
    <tr><td colspan="4" class="placeholder"></td></tr>
</table>
<ul class="suggestions">

</ul>
</div>
<div id="connection-dialog" class="modal">
    <div class="modal-content">
        <p>Connecting to server...</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

function updateState(state){

    var suggestionEl = $('.suggestions');
    $('li', suggestionEl).remove();
    $.each(state.suggestions, function(i, sug){
        suggestionEl.append($('<li></li>').text(sug));
    });

    $('.symbols td.left').removeClass('left');
    $('.symbols td.right').removeClass('right');

    var symbolsEl = $('.symbols');

    $.each(state.left, function(i, sym){
        try{
            $('.'+sym, symbolsEl).addClass('left');
        }catch(err){
            // Selector can be invalid for suggestion like can't etc.
            // only catch syntax errors
            if(err.message.indexOf("Syntax error") === -1){ 
                throw err;
            }
        }
    });
    $.each(state.right, function(i, sym){
        try{
            $('.'+sym, symbolsEl).addClass('right');
        }catch(err){
            // Selector can be invalid for suggestion like can't etc.
            // only catch syntax errors
            if(err.message.indexOf("Syntax error") === -1){
                throw err;
            }
        }
    });

    suggestionEl.find('li').each(function(){
        var el = $(this);
        var text = $.trim(el.text());
        if(state.left.indexOf(text) !== -1){
            $(this).addClass('left');
        }
        else if(state.right.indexOf(text) !== -1){
            $(this).addClass('right');
        }
    })

    if(state.suggestions.length === 0){
        suggestionEl.append($('<li>No suggestions</li>'));
    }

    $('.buffer').text(state.output_buffer);

}

function init(){

    var modal = document.getElementById('connection-dialog');


    var reconnectCount = 0;
    var reconnectLimit = Infinity;

    var ws;

    function reconnect(){

        if(reconnectCount > reconnectLimit){
            alert("Disconnected. Reload to reconnect");
            ws = null;
            return;
        }
        reconnectCount++;
        console.log("Connecting...");
        ws = new WebSocket("ws://avikeyb.myr1.net/ui");
        ws.onopen = function(){
            console.log("Conneted");
            modal.style.display = "none";
        }
        ws.onclose = function(){ 
            console.log("Disconnected");
            setTimeout(reconnect, 1000);
            modal.style.display = "block";

        };
        ws.onmessage = function(evt){
            console.log("Message");
            updateState(JSON.parse(evt.data));
        };
        console.log("Recon");
    }

    setTimeout(reconnect, 1000);
}

init();

</script>
</body>
</html>
