<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/sym_correct_word"
        style="@style/DefaultTextViewWordStyle" />

    <TextView
        android:id="@+id/sym_delete_word"
        style="@style/DefaultTextViewWordStyle" />

    <TextView
        android:id="@+id/sym_deletion_done"
        style="@style/DefaultTextViewLetterStyle" />
</merge>